<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test web</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">cyber.net</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">movies</a></li>
                    <li><a href="#">upcoming</a></li>
                    <li><a href="#">imdb</a></li>
                    <li><span><a href="login.html">login</a></span></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search here">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>
        <div class="content">
            <div class="form">
                <h1 class="login">login here</h1>
                <input type="email" name="email" placeholder="enter your email">
                <input type="password" name="" placeholder="enter password">
                <button class="log"><a href="#">log-in</a></button>
                <p class="link">dont have an account?</p>
                <ul class="sign"><a href="index.html">sign-up</a></ul>
                <h5 class="opt">log-in with</h5>
                <ul class="social">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="instagram.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                </ul>
                
                    

             </div>
        </div>
        
    
           
    </div>
    
</body>
</html>